.syntax--html, .syntax--jsx {
    .syntax--meta {
        &.syntax--tag {
            &.syntax--doctype {
                color: @purple;
            }
        }
    }

    .syntax--punctuation {
        &.syntax--tag {
            color: @teal;
        }

        &.syntax--separator {
            &.syntax--key-value {
                color: @yellow;
            }
        }
        &.syntax--definition {
            &.syntax--string {
                &.syntax--begin, &.syntax--end {
                    color: @green;
                }
            }
        }
    }
}
