// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #F2F2F2;
@light-gray:        #C3C3C3;
@gray:              #8A8A8A;
@dark-gray:         #4F4F4F;
@very-dark-gray:    #252525;

@green:             #AAED48;
@teal:              #009688;
@light-teal:        #73D1C8;
@cyan:              #89DDF3;
@blue:              #7E8BFF;
@indigo:            #7986CB;
@purple:            #E37DF4;
@pink:              #FF5370;
@red:               #F2565F;
@yellow:            #FEFB09;
@orange:            #FFA900;
@light-orange:      #FFDE53;
